{
  "name": "temperature-app2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "md5": "^2.3.0",
    "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master"
  }
}
